<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mila Keener's Homepage</title>
  <style>
    body {
      background-color: #dedb91;
      text-align: center;
      color: #bf8960;
      font-family: Verdana;
    }

    a {
      color: cornsilk;
      text-decoration: none;
    }

    a:hover {
      color: rgb(248, 233, 171);
    }
  </style>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  
  <h1>Mila Keener</h1>
<nav>
  <a href="./">Homepage</a>
</nav>
</header>
<main>
  <h2>Home</h2>
  <p>Hello and welcome to my page!</p>
  <div class="divider"></div>
  <p>Click <a href="itis3135/">here</a> to be redirected to my ITIS 3135 site!</p>
</main>
<footer>
  <nav>
    <a href="https://webpages.charlotte.edu/akeener6/">Charlotte Webpages</a>
    ||
    <a href="https://github.com/milakeener">GitHub</a>
    ||
    <a href="https://milakeener.github.io/">GitHub.io</a>
    ||
    <a href="https://www.linkedin.com/in/mila-keener-0b0b3b1b9/">LinkedIn</a>
    <p>Page Built by <a href="milamilakeener.com">MilaMila Industries </a>&copy;2025</p>
  </nav>
</footer>
</body>
</html>
